CSRF_COOKIE_SECURE=True
ALLOWED_HOSTS='127.0.0.1'
DEBUG=True
em_pass='Tgcom@18jan2025'
SESSION_COOKIE_SECURE=True
CONN_MAX_AGE=60 * 60 * 24
email='info@promo-plus.com'

# security.W016
CSRF_COOKIE_SECURE=True

# security.W012
SESSION_COOKIE_SECURE=True
# security.W008
SECURE_SSL_REDIRECT=True
# security.W004
SECURE_HSTS_SECONDS=31536000 # One year in seconds
# Another security settings
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
CSRF_COOKIE_SECURE=True #to avoid transmitting the CSRF cookie over HTTP accidentally
SESSION_COOKIE_SECURE=True #to avoid transmitting the session cookie over HTTP accidentally

